<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/reset.css">
    <title>Sk Infrustructure</title>
</head>
<body class="container">
    <div>
        <div class="subcontainer1-header">
            <img src="images/image 11.png">
            <a class="button1" href="#">Зворотній зв'язок</a>
        </div>
        <h1 class="titles title1">Зовнішні теплові мережі</h1>
        <p class="text">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        <div class="grid_bar1">
            <div class="bar1_item1"><p class="bar1-content">Земельні роботи</p></div>
            <div class="bar1_item2"><p class="bar1-content">Підземне прокладання трубопроводів та введення в будівлю</p></div>
            <div class="bar1_item3"><p class="bar1-content">Влаштування каналів</p></div>
            <div class="bar1_item4"><p class="bar1-content">Влаштування нерухомих опор поза камерами</p></div>
            <div class="bar1_item5"><p class="bar1-content">Пристрій з/б колодязів</p></div>
        </div>
    </div>
    <div>
        <h1 class="titles title2">Власний парк будівельної техніки</h1>
        <div class="grid_bar2">
            <div class="bar2_item1"><p class="bar2-content">Мулосмоктальна машина <p class="content21">КАМАЗ 65115 КО-530-01</p></div>
            <div class="bar2_item2"><p class="bar2-content">Каналопромивальна машина <p class="content22">КАМАЗ 3572 КО-564-20</p></div>
            <div class="bar2_item3"><p class="bar2-content">Екскаватор-навантажувач</div>
            <div class="bar2_item4"><p class="bar2-content">Навантажувач</div>
            <div class="bar2_item5"><p class="bar2-content content25">Екскаватор</div>
            <div class="bar2_item6"><p class="bar2-content">КАМАЗ бортовий з КМУ</div>
            <div class="bar2_item7"><p class="bar2-content content27">Каток</div>
        </div>
    </div>
    <div class="subcontainer3">
        <div class="subcontainer3-header">
            <h1 class="titles title3">Наші клієнти та проекти</h1>
            <a class="button2" href="#">Усі проекти</a>
        </div>
        <div class="grid_bar3"> 
            <div class="bar3_item1">
                <img class="bar3_imgs" src="images/image 11.png">
            </div>
            <div class="bar3_item2">
                <img class="bar3_imgs" src="images/image 3item21.png" >
                <img class="bar3_imgs" src="images/2c00a5f 3item22.png">
                <p class="bar3_text_content">Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p>
            </div>
            <div class="bar3_item3">
                <img class="bar3_imgs" src="images/2c00a5f 2item3.png">
            </div>
            <div class="bar3_item4">
                <img class="bar3_imgs" src="images/image 3item21.png">
                <img class="bar3_imgs" src="images/image 11.png">
            </div>
            <div class="bar3_item5">
                <img class="bar3_imgs" src="images/2c00a5f 2item3.png">
            </div>
            <div class="bar3_item6">
                <img class="bar3_imgs" src="images/image 11.png">
            </div>
        </div>
    </div>
</body>
</html>